# test

./: README.md  TestNG介绍.md
testng-maven-group3-master/: pom.xml
testng-maven-group3-master/src/main/java/lqas/automation/: Bean.java  MessageUtil.java  PrimeNumberChecker.java
testng-maven-group3-master/src/test/java/lqas/automation/: AppTest.java
testng-maven-group3-master/src/test/java/testng/annotation/: TestngAnnotation.java
testng-maven-group3-master/src/test/java/testng/group/: GroupTestExample.java
testng-maven-group3-master/src/test/java/testng/parameter/: ParamTestWithDataProvider1.java  ParamTestWithDataProvider2.java  ParameterizedTest1.java
testng-maven-group3-master/src/test/resources/: groupTestng.xml  groupTestngMetaExcludeGroups.xml  groupTestngMetaGroups.xml  parameterTestng.xml  parameterTestngprovider1.xml  parameterTestngprovider2.xml  testSuite1.xml  testngAnnotation.xml
