<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>lqas</groupId>
  <artifactId>automation</artifactId>
  <version>1</version>
  <packaging>jar</packaging>

  <name>automation</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
            <scope>test</scope>
        </dependency>
  </dependencies>
  
   <build>
   	<plugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.16</version>
        <configuration>
          <suiteXmlFiles>
           <!--<suiteXmlFile>src/test/resources/testSuite2.xml</suiteXmlFile>-->
          	 <suiteXmlFile>${suite.name}</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
     </plugins>
    </build>
  
  	<profiles>
        <profile>
            <id>test-suite-1</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>          
            <properties>
            	<suite.name>src/test/resources/testSuite1.xml</suite.name>
            </properties>
        </profile>

    </profiles>
</project>
